<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FirstPage.master.cs" Inherits="FirstPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Complaint Management System</title>
    <link href="style/StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
     <div>
        <div style="height: 100px; background-color: #ffffff;">
            <div class="wrapper">
            <br /> <div style="float:left; width:170px; "><img src="img/Logo%20Citelum%20INDIA-small.jpg"  /></div> 
            <h1 style="color:#025CB2;  position:relative;  display:inline-block; width:370px; left:-70px; ">Complaint Dashboard</h1>
            <br />
            <div style="float:right;  margin-top:-40px; color:#000;">Welcome <asp:Label ID="lblUserid" runat="server" Text=""></asp:Label></div>
            </div>
        </div>
        <div style="height: 5px; background-color: #65B7BC;">
        </div>
         <div style="background:url(img/grd_nav.png) ; ">
             <div class="wrapper">
                 
                 <div id="nav">
                     <ul>
                         <li><a href="dashboard.aspx">Dashboard</a></li>
                         <li><a href="oncall.aspx">New Complaint</a></li>
                       <li>
                           <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/mapagent.aspx" Visible="false">Agent Mapping</asp:HyperLink></li>
                         
                         <li>
                             <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click">Logout</asp:LinkButton></li>
                     </ul>
                 </div>
             </div>
         </div>
       
    </div>
    <div style="min-height: 900px; margin: 0px auto; width: 1024px; background-color: #ffffff;
        height: auto;">
        <div>
           
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
            <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Always">
                <ContentTemplate>
                    <%--  <asp:Label ID="lblCounter" runat="server" Text="00:00:00"></asp:Label>--%>
                    <asp:LinkButton Style="display: none" ID="_modalLinkButton" runat="server"></asp:LinkButton>
                    <asp:ModalPopupExtender ID="ModalPopupExtender1" runat="server" TargetControlID="_modalLinkButton"
                        PopupControlID="pnlAgents" BackgroundCssClass="modalBackground" DropShadow="true">
                    </asp:ModalPopupExtender>
                    <asp:Timer ID="Timer2" runat="server" Interval="5000" OnTick="chk">
                    </asp:Timer>
                    <asp:Panel ID="pnlAgents" runat="server" CssClass="pnlBackGround">
                        <h4>
                            Incoming call from
                            <asp:Label ID="lblPop" runat="server" Text=""></asp:Label></h4>
                        <br />
                        <asp:Label ID="lblid" runat="server" Text="" Visible="false"></asp:Label>
                        <asp:HiddenField ID="hfUid" runat="server" />
                        <img src="img/incoming.png" height="60px" />
                        <br />
                        <center>
                            <asp:Button ID="btnDone" runat="server" Text="Accept" OnClick="btnDone_Click" BackColor="YellowGreen" CssClass="button_green" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <asp:Button ID="btnCancel" runat="server" Text="I Am Busy" OnClick="btnCancel_Click" CssClass="button_red"
                                BackColor="Red" /></center>
                    </asp:Panel>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
    </div>
    <div style="height: 35px; background-color: #65B7BC;">
    </div>
    
    </form>
</body>
</html>
